<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width="device-width", initial-scale=1.0">
    <title>Interno</title>

    <style>
        
    .divPai{
        background-color: #f52ea2f5; width: 500px; height: 500px;
    } 
    
    .divFilho{
        background-color: #2e332e; width: 250px; height: 250px;
    }

    .paragrafo{
        color: black; 
        background-color: rgb(71, 187, 233); 
        font-size: 25px; 
        font-family: monospace;
        font-weight: bold;
    }

    .divSecundaria {
        background-color: rgb(236, 240, 27);
        width: 50%; 
        height: 50vh;
    }

    .divFilhaSec{
        background-color: rgb(157, 243, 87);
        width: 75vh; 
        height: 50%;
    }
    </style>
</head>
<body>
    
    <div class="divPai">

        <div class="divFilho">
            <p class="paragrafo">Parágrafo da div B</p>
        </div>

    </div>
        
    <br>

    <div  class="divSecundaria">

        <div class="divFilhaSec">

        </div>

    </div>
</body>
</html>


